<!doctype html>
<html class="no-js" lang="">

<head>
    <meta name="charset" content="UTF-8">

    <!-- title -->
    <title>Jian Rossi :: Attributions</title>

    <!-- general info -->
    <meta name="description" content="My personal website for sharing my reality with the internet. ">
    <meta name="keywords" content="Jian, Rossi, jianrossi, tpa, tpagaming, tpagamingdotcom, haphazard agent, the panic attacks, programming, web development, jian rossi blog">
    <meta name="copyright" content="Copyright © 2015 Jian Rossi ">
    <meta name="author" content="Jian Rossi">
    <meta name="designer" content="Jian Rossi">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="index, follow">
    <meta name="robots" content="NOODP">
    <meta name="robots" content="NOYDIR">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="Revisit-after" content="7 Days">
    <meta http-equiv="content-language" content="EN">
    <meta name="Rating" content="General">
    <meta http-equiv="Site-Enter" content="blendTrans(Duration=2.0)">
    <meta http-equiv="Site-Exit" content="blendTrans(Duration=2.0)">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=2.0)">
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=2.0)">

    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">

    <!-- application info -->
    <meta name="application-name" content="Jian Rossi Dot Com">
    <meta name="msapplication-tooltip" content="Jian Rossi Dot Com &bull; My virtual sandbox.">
    <meta name="msapplication-starturl" content="../">
    <meta name="msapplication-window" content="width=1024;height=768">
    <meta name="msapplication-task" content="name=Home; action-uri=/; icon-uri=favicon.ico">

    <!--Forces latest IE rendering engine & chrome frame-->
    <meta http-equiv="X-UA-Compatible" content="ID=edge,chrome=1">

    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- styles -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/jr.css">
    <!-- fontello -->
    <link rel="stylesheet" href="../css/fontello/css/fontello.css">

    <style>
        /* GLOBAL STYLES
    -------------------------------------------------- */
        /* Padding below the footer and lighter body text */
        
        body {
            padding-bottom: 40px;
            color: #5a5a5a;
        }
        /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */
        /* Special class on .container surrounding .navbar, used for positioning it into place. */
        
        .navbar-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            margin-top: 20px;
            margin-bottom: -90px;
            /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }
        
        .navbar-wrapper .navbar {}
        /* Remove border and change up box shadow for more contrast */
        
        .navbar .navbar-inner {
            border: 0;
            -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
            -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
        }
        /* Downsize the brand/project name a bit */
        
        .navbar .brand {
            padding: 14px 20px 16px;
            /* Increase vertical padding to match navbar links */
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        }
        /* Navbar links: increase padding for taller navbar */
        
        .navbar .nav > li > a {
            padding: 15px 20px;
        }
        /* Offset the responsive button for proper vertical alignment */
        
        .navbar .btn-navbar {
            margin-top: 10px;
        }
        /* MARKETING CONTENT
    -------------------------------------------------- */
        /* Center align the text within the three columns below the carousel */
        
        .marketing .span4 {
            text-align: center;
        }
        
        .marketing h2 {
            font-weight: normal;
        }
        
        .marketing .span4 p {
            margin-left: 10px;
            margin-right: 10px;
        }
        /* Featurettes
    ------------------------- */
        
        .featurette-divider {
            margin: 80px 0;
            /* Space out the Bootstrap <hr> more */
        }
        
        .featurette {
            padding-top: 120px;
            /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden;
            /* Vertically center images part 2: clear their floats. */
        }
        
        .featurette-image {
            margin-top: -120px;
            /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        }
        /* Give some space on the sides of the floated elements so text doesn't run right into it. */
        
        .featurette-image.pull-left {
            margin-right: 40px;
        }
        
        .featurette-image.pull-right {
            margin-left: 40px;
        }
        /* Thin out the marketing headings */
        
        .featurette-heading {
            font-size: 50px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }
        /* RESPONSIVE CSS
    -------------------------------------------------- */
        
        @media (max-width: 979px) {
            .container.navbar-wrapper {
                margin-bottom: 0;
                width: auto;
            }
            .navbar-inner {
                border-radius: 0;
                margin: -20px 0;
            }
            .featurette {
                height: auto;
                padding: 0;
            }
            .featurette-image.pull-left,
            .featurette-image.pull-right {
                display: block;
                float: none;
                max-width: 40%;
                margin: 0 auto 20px;
            }
        }
        
        @media (max-width: 767px) {
            .navbar-inner {
                margin: -20px;
            }
            .marketing .span4 + .span4 {
                margin-top: 40px;
            }
            .featurette-heading {
                font-size: 30px;
            }
            .featurette .lead {
                font-size: 18px;
                line-height: 1.5;
            }
        }
    </style>

    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Begin top banner -->

    <div class="jr-container top">
        <a href="http://www.jianrossi.com"><img src="../img/JianRossiCom_TopLogo1_Small.png" /></a>
        <div class="jr-right toptext jr-wide">YOU ARE HERE</div>


        <!-- End top banner -->
        <br />
        <!-- Begin Nav Bar -->
        <div class="navbar-wrapper">
            <div class="container">
                <div class="navbar navbar-inverse">
                    <nav>
                        <ul>
                            <li>
                                <div class="navwrapper">
                                    <a href="../index.html">
                                        <i class="icon-home">
                                            </i>
                                        <p>Home</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="navwrapper">
                                    <a href="../pages/music.html">
                                        <i class="icon-music">
                                            </i>
                                        <p>Music</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="navwrapper">
                                    <a href="../docs/resume.pdf" target="_blank">
                                        <i class="icon-file-pdf">
                                            </i>
                                        <p>Resume</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="navwrapper">
                                    <a href="http://www.jianrossi.tumblr.com">
                                        <i class="icon-tumblr-squared">
                                            </i>
                                        <p>Blog</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- End Nav Bar -->

    <!-- Begin true body -->

    <a href="../css/fontello/LICENSE.txt">Fonts</a>

    <!-- End True Body -->

    <!-- Begin Footer -->

    <div id="copyright">
        &copy; 2015
        <!--<a href="/about/">-->Jian Rossi</a>
        &bull; <a href="../pages/contact.html">Contact Me</a>
        <br /> Designed by <a href="http://www.jianrossi.com/">Jian Rossi</a> &bull; Hosting by <a href="http://www.nearlyfreespeech.net">NFSN, Inc.</a>
        <br />
        <a href="../pages/attributions.html">&bull;Attributions</a>
    </div>
    <!-- End Footer -->

    <!-- Begin Scripts & Hidden -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/{{JQUERY_VERSION}}/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')
    </script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-65910145-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- End Scripts & Hidden -->
</body>

</html>